@import "/style/reset.css"; /*подключаем один css файл в другой*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7C4E;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: #0F1F1C;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right {
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));
}

.block {
    height: 200px;
    background-color: aquamarine;
}

/* header */

.header {
    position: relative;
    min-height: 940px;
    padding-top: 44px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    color: #FFFFFF;

    overflow: hidden;
}

.header a {
    color: #FFFFFF;
}

.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;

    background-image: url(/img/header/Vector\ 6.svg);
    background-size: 100%;
}

.header-top {
    margin-bottom: 86px;
}

.header-row {
    display: flex;
}

.header-content {
    position: relative;
    z-index: 1;
    max-width: 592px;
}

.header-img {
    position: relative;
    flex-grow: 1;
}

.header-img img {
    position: absolute;
    top: -181px;
    right: -87px;
    max-width: unset;
    width: 894px;
    height: 940px;
    pointer-events: none;
}

.header-img::after {
    content: "";

    position: absolute;
    top: -30px;
    right: -50px;

    width: 830px;
    height: 622px;
    background-image: url("./../img/started/header-elements.svg");
    pointer-events: none;
}

/* nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}

.nav-list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav-list a {
    position: relative;
}

.nav-list a.active::after,
.nav-list a:hover::after {
    content: "";

    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;

    display: block;
    /* width: 35px; */
    height: 4px;
    background-color: #C4C4C4;
    border-radius: 50px;
}

.nav-list-footer a.active::after,
.nav-list-footer a:hover::after {
    display: none;
}

.nav-list-footer a.active,
.nav-list-footer a:hover {
    color: var(--orange);
}

.nav-login {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 15px;
    font-weight: 500;
}

.nav-toggle {
    display: none;
}

.no-scroll {
    overflow-y: hidden;
}

/* Logo */

.logo {
    font-size: 20px;
    font-weight: 700;
}

.logo a {
    color: inherit !important;
}

.logo-footer {
    color: var(--orange);
}

/* Btn */

.btn {
    display: inline-block;
    padding: 13px 44px;

    font-size: 15px;
    font-weight: 500;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
}

.btn:hover {
    color: #204434;
    background: #FFFFFF;
    transition: All 0.5s ease;
}

.btn:active {
    position: relative;
    top: 1px;
}

/* Header content */

.header-badge {
    display: inline-block;

    font-size: 18px;
    font-weight: 500;

    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;

    padding: 11px 30px;
    margin-bottom: 7px;
}

.header-title {
    margin-bottom: 30px;

    font-size: 55px;
}

.header-text {
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.header-btn {
    display: inline-block;

    font-size: 25px;
    font-weight: 600;

    padding: 27px 47px;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.header-btn:hover {
    color: #204434;
    background: #FFFFFF;
    transition: All 0.5s ease;
}

.header-btn:active {
    position: relative;
    top: 1px;
}

/* Destinations */

.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.destinations-row {
    display: flex;
    column-gap: 50px;
}

.destinations-content {
    max-width: 456px;
    max-height: 358px;
}

.destinations-slider {
    width: 1110px;
    flex-shrink: 0;
}

.destinations-title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 55px;
 }

 .destinations-title span {
    font-weight: 600;
    font-size: 30px;
}

.destinations-text {
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 25px;

    color: var(--secondary);
 }

.btn-2 {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;

    padding: 25px 45px;

    color: #FEFEFE;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
 }

 .btn-2:hover {
    color: #204434;
    background: #FFFFFF;
    transition: All 0.5s ease;
}

.btn-2:active {
    position: relative;
    top: 1px;
}

/* Slider */

.slider { 
    position: relative;
    height: 456px; /*для того, чтобы кнопки при слайдере не прыгали */
}

.slider-item { 
    margin-top: 27px;
    width: 335px;
    height: 402px;

    border-radius: 35px;
    object-fit: cover;

    transition: 0.2s ease-in;
}

.slider .center .slider-item {
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    display: block;
    display: flex;
    align-items: center;

    padding-left: 26px;

    width: 68px;
    height: 68px;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
    border-radius: 34px;
}

.slider-btn-prev {
    left: -27px;

    padding-left: 26px;
    justify-content: flex-start;
}

.slider-btn-next {
    right: -27px;

    padding-right: 26px;
    justify-content: flex-end;
}

/* Costumers */

.customers { 
    padding: 100px 0 133px;
}
.customers-row { 
    display: flex;
    column-gap: 68px;
}
.customers-img { 
    max-width: 478px;
}

.customers-img img { 
    border-radius: 60px;
}
.customers-content { 
    max-width: 565px;
}
.customers-title { 
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 45px;
}

/* Review */

.review {
    max-width: 490px;
}

.review-client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;

}
.review-client-avatar { 
    overflow: hidden;
    width: 134px;
    height: 134px;

    background: #FF794E;
    border-radius: 50%;
}

.review-client-desc-name { 
    font-weight: 500;
    font-size: 33px;

    margin-bottom: 10px;
}
.review-client-desc-country { 
    font-weight: 400;
    font-size: 25px;
    color: var(--secondary);

    opacity: 0.5;
}
.review-text { 
    margin-bottom: 30px;

    font-weight: 500;
    font-size: 22px;
    color: var(--secondary);

    opacity: 0.5;
}

/* CTA */

.cta { 
    padding: 100px 0;
}
.cta-plate { 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 580px;
    padding: 40px 15px;

    background-color: #FFFFFF;
    border-radius: 60px;
}

.cta-plate::after,
.cta-plate::before {
    position: absolute;
    width: 63px;
    height: 83px;

    content: "";
}

.cta-plate::after {
    left: 74px;
    bottom: 56px;
    background-image: url("./../img/started/cta-el-01.svg");
}

.cta-plate::before {
    top: 74px;
    right: 80px;
    background-image: url("./../img/started/cta-el-02.svg");
}

.cta-title { 
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 30px;
}
.cta-text { 
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 60px;

    color: var(--secondary);

    opacity: 0.5;
}

/* subscribe */

.subscribe { 
    padding: 35px 0 50px;
}
.subscribe-content { 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe-title { 
    margin-bottom: 60px;
    max-width: 494px;
    font-weight: 600;
    font-size: 55px;
}

/* Subscribe */

.subscribe-form { 
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #FFFFFF;

    display: flex;
    column-gap: 20px;

}

.subscribe-form-input { 
    font-size: 24px;
    font-weight: 500;
}
  
.subscribe-form-input::placeholder {
    color: var(--secondary);
}

.subscribe-form-btn {
    display: inline-block;
    padding: 34px 86px;

    font-size: 25px;
    font-weight: 600;

    color: #FFFFFF;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 35px;
}

.subscribe-form-btn:hover {
    color: #204434;
    background: #FFFFFF;
    transition: All 0.5s ease;
}

.subscribe-form-btn:active {
    position: relative;
    top: 1px;
}


.footer {
    padding: 56px 0 74px;
}

.footer a {
    color: var(--secondary);
}

/* Menu Icon */
  
.menu-icon-wrapper {
    --time: 0.1s;
    --width: 40px;
    --height: 30px;
    --line-height: 4px;
    --color: #fff;

    width: var(--width);
    height: var(--height);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.menu-icon {
    position: relative;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
}
  
.menu-icon::before,
.menu-icon::after {
    content: "";
    display: block;

    position: absolute;
    left: 0;

    width: var(--width);
    height: var(--line-height);

    background-color: var(--color);
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  
}
  
.menu-icon::before {
    top: calc(var(--line-height) * -2); /* -10px */
}

.menu-icon::after {
    top: calc(var(--line-height) * 2); /* 10px */
}

  
.menu-icon.menu-icon--active {
    background-color: transparent;
}
  
.menu-icon.menu-icon--active::before, 
.menu-icon.menu-icon--active::after {
    top: 0;
    transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
    transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
    transform: rotate(-45deg);
} 
  

/* Media */

@media (max-width: 1269px) {
    .container-right {
        padding-left: 15px;
    }
}

@media (max-width: 1200px) {
    .destinations-slider {
        width: 900px;
    }
}

@media (max-width: 1000px) {
    .nav-list-header {
        display: none;
    }
    .nav-login-header {
        display: none;
    }
    .nav {
        column-gap: 50px;
    }
    .nav-list {
        column-gap: 50px;
    }
    .nav-toggle {
        display: block;
    }
    .nav-mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;

        background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }

    .nav-mobile .logo {
        font-size: 34px;
    }

    .nav-mobile .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        font-size: 22px;
    }

    .nav-mobile .nav-list a.active::after,
    .nav-mobile .nav-list a:hover::after {
        display: none;
    }

    .nav-mobile .nav-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        font-size: 22px;
    }

    .nav-mobile .nav-toggle {
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .header-img img {
        right: -256px;
    }

    .header-img::after {
        right: -300px;
    }
    .destinations-slider {
        width: 600px;
    }
    .slider {
        height: 304px;
    }
    .slider .slider-item {
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }
    .slider .center .slider-item {
        margin-top: 0;
        width: 253px;
        height: 304px;
    }
    
}


@media (max-width: 850px) {
    .container-right {
        padding-right: 15px;
    }
    .header {
        padding-top: 20px;
        min-height: unset;
    }
    .header-top {
        margin-top: 40px;
        margin-bottom: 60px;
    }
    .header-row {
        flex-direction: column;
    }
    .header-img img {
        position: static;
        width: 80%;
        height: auto;
    }
    .header-img::after {
        right: 0;
        top: 100px;
    }
    .header-title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .header-text {
        font-size: 20px;
        margin-bottom: 20px;
        max-width: 400px;
    }
    .header-badge {
        font-size: 16px;
        margin-bottom: 5px;
        padding: 8px 20px;
        border-radius: 10px;
    }
    .header-btn {
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 18px;
    }
    .destinations {
        padding: 40px 0 50px;
    }
    .destinations-row {
        flex-direction: column;
        row-gap: 70px;
    }
    .destinations-slider {
        width: 100%;
    }
    .slider-btn-prev {
        left: -15px;
    }
    .slider-btn-next {
        right: -15px;
    }
    .destinations-title {
      margin-bottom: 10px;
      font-size: 35px;
      font-weight: 600;  
    }
    .destinations-title span {
        font-size: 20px;
        display: block;   
    }
    .destinations-text {
        margin-bottom: 30px;
        font-size: 20px;
    }
    .btn-2 {
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }
    .customers {
        padding: 50px 0 60px;
    }
    .customers-row {
         column-gap: 30px;
    }
    .customers-title {
        margin-bottom: 25px;
        font-size: 35px;
    }
    .review-client {
        column-gap: 30px;
        margin-bottom: 20px;
    }
    .review-client-avatar {
        width: 80px;
        height: 80px;
    }
    .review-client-desc-name {
        font-size: 23px;
        margin-bottom: 5px;
    }
    .review-client-desc-country {
        font-size: 18px;
    }
    .review-text {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .review-rating {
        max-width: 20px;
    }
    .customers-img img {
        max-width: 250px;
        border-radius: 40px;
    }
    .cta {
        padding: 50px 0;
    }
    .cta-title {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .cta-text {
        margin-bottom: 30px;
        font-size: 20px;
    }
    .cta-plate {
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }
    .subscribe {
        padding: 25px 0 30px;
    }
    .subscribe-title {
        font-size: 35px;
        margin-bottom: 30px;
    }
    .subscribe-form {
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 10px;
    }
    .subscribe-form-input {
        font-size: 20px;
    }
    .subscribe-form-btn {
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }

    .nav-login-footer {
        display: none;
    }
}

@media(max-width: 640px) {
    .customers-row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media(max-width: 600px) {
    .nav-footer {
        flex-direction: column-reverse;
        row-gap: 30px;
    } 
}
@media (max-width: 480px) {
    .subscribe-form {
        flex-direction: column;
        row-gap: 10px;
        padding: 10px;
    }
    .subscribe-form-input {
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
        font-size: 18px;
    }
    .nav-list-footer {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}

@media (max-width: 460px) {
    .customers-img img {
        max-width: 100%;
    }
    .nav-mobile .nav-toggle {
        top: 15px;
        right: 15px;
    }
    .nav-mobile .nav-list,
    .nav-mobile .nav-login {
        row-gap: 20px;
    }
}



